<DOCTYPE html>
    <html lang="en">
        <head>
            <title>CLICK CLICK CLICK CLICK</title>
        </head>
        <style>
            body {
                text-align:center;
                height: 600px;
                width: 1500px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: peachpuff;
            }

            button {
                color: white;
                background-color: grey;
                border-color: black;
            }
        </style>
        <body>
            <p>please click on the button below. (Trust me, I'm an engineer)</p>
            <a href="wish.html" target="_blank"><button>CLICK!</button></a>
        </body>
    </html>